import sqlite3
con = sqlite3.connect('TradeData.db')
c = con.cursor()

c.execute("""
    
SELECT  

main.irishequityinstruments.date as Date,

CRH_ID_Equity, 
KYG_ID_Equity, 
RYA_ID_Equity,	 
PPB_ID_Equity, 
SKG_ID_Equity, 
KSP_ID_Equity, 
BIRG_ID_Equity, 
AIBG_ID_Equity, 
GLB_ID_Equity,	 
CRN_ID_Equity, 
YZA_ID_Equity,	 
DHG_ID_Equity, 
HBRN_ID_Equity, 
GCC_ID_Equity, 
GRN_ID_Equity, 
FDP_ID_Equity, 
IR5B_ID_Equity, 
TOT_ID_Equity, 
OGN_ID_Equity, 
GLV_ID_Equity, 
IRES_ID_Equity,    
MLC_ID_Equity, 
APGN_ID_Equity, 
FBD_ID_Equity,	 
IL0A_ID_Equity, 
DLE_ID_Equity, 
KMR_ID_Equity, 
IFP_ID_Equity, 
MIO_ID_Equity, 
CPL_ID_Equity, 
INM_ID_Equity, 
PRP_ID_Equity, 
DQ7A_ID_Equity, 
AEX_ID_Equity, 
YEW_ID_Equity, 
ABBY_ID_Equity, 
MSTY_ID_Equity, 
AMYT_ID_Equity, 
ORM_ID_Equity,	 
VRE_ID_Equity,	 
PTR_ID_Equity, 
GWMO_ID_Equity, 
OVG_ID_Equity, 
ZMNO_ID_Equity, 
DGE_LN_Equity,	 
HSW_ID_Equity,	 
TSCO_LN_Equity,	 
TLW_ID_Equity,	 
GROW_ID_Equity,   
FAC_ID_Equity, 
GAME_ID_Equity,	 
GRP_ID_Equity, 
VENN_ID_Equity, 

GIGB3M_Index, 
GIGB1YR_Index,  
GIGB2YR_Index, 
GIGB3YR_Index, 
GIGB4YR_Index, 
GIGB5YR_Index, 
GIGB6YR_Index, 
GIGB7YR_Index, 
GIGB8YR_Index, 
GIGB9YR_Index,	 
GIGB10YR_Index, 
GIGB15YR_Index, 
GIGB30YR_Index, 
GUKG3M_Index, 
GUKG6M_Index, 
GUKG1_Index, 
GUKG2_Index, 
GUKG3_Index, 
GUKG4_Index, 
GUKG5_Index, 
GUKG6_Index, 
GUKG7_Index, 
GUKG8_Index, 
GUKG10_Index, 
GUKG15_Index, 
GUKG20_Index, 
GUKG30_Index, 
GUKGIN02_Index, 
GUKGIN03_Index, 
GUKGIN05_Index, 
GUKGIN10_Index, 
GUKGIN20_Index, 
GUKGIN30_Index, 
UKGGBE02_Index, 
UKGGBE05_Index, 
UKGGBE08_Index, 
UKGGBE10_Index, 
UKGGBE15_Index, 
UKGGBE20_Index, 
UKGGBE30_Index, 
GBTF1MO_Index, 
GBTF3MO_Index, 
GBTF6MO_Index, 
GBTF9MO_Index, 
GBTF1YR_Index, 
GFRN2_Index, 
GFRN3_Index, 
GFRN4_Index, 
GFRN5_Index, 
GFRN6_Index, 
GFRN7_Index, 
GFRN8_Index, 
GFRN9_Index, 
GFRN10_Index, 
GFRN15_Index, 
GFRN20_Index, 
GFRN30_Index, 
GFRGIN02_Index, 
GFRGIN03_Index, 
GFRGIN04_Index, 
GFRGIN05_Index, 
GFRGIN10_Index, 
GFRGIN15_Index, 
GFRGIN20_Index, 
GFRGIN30_Index, 
FRGGBE01_Index, 
FRGGBE02_Index, 
FRGGBE03_Index, 
FRGGBE04_Index, 
FRGGBE05_Index, 
FRGGBE08_Index, 
FRGGBE09_Index, 
FRGGBE10_Index, 
FRGGBE15_Index, 
FRGGBE20_Index, 
GETB1M_Index, 
GETB1_Index, 
GETB2_Index, 
GDBR1_Index, 
GDBR2_Index, 
GDBR3_Index, 
GDBR4_Index, 
GDBR5_Index, 
GDBR6_Index, 
GDBR7_Index, 
GDBR8_Index, 
GDBR9_Index, 
GDBR10_Index, 
GDBR15_Index, 
GDBR20_Index, 
GDBR30_Index, 
DEGGBE05_Index, 
DEGGBE07_Index, 
DEGGBE10_Index, 
GEIL5Y_Index, 
GEIL7Y_Index, 
GEIL10Y_Index, 
GBOTG3M_Index, 
GBOTG6M_Index, 
GBOTG12M_Index, 
GBTPGR2_Index, 
GBTPGR3_Index, 
GBTPGR4_Index, 
GBTPGR5_Index, 
GBTPGR6_Index, 
GBTPGR7_Index, 
GBTPGR8_Index, 
GBTPGR9_Index, 
GBTPGR10_Index, 
GBTPGR15_Index, 
GBTPGR20_Index, 
GBTPGR30_Index, 
GBOTS3M_Index, 
GBOTS6M_Index, 
GBOTS12M_Index, 
GBTP2YR_Index, 
GBTP3YR_Index, 
GBTP4YR_Index, 
GBTP5YR_Index, 
GBTP6YR_Index, 
GBTP7YR_Index, 
GBTP8YR_Index, 
GBTP9YR_Index, 
GBTP10YR_Index, 
GBTP15YR_Index, 
GBTP20YR_Index, 
GBTP30YR_Index, 
GILGBE01_Index, 
GILGBE02_Index, 
GILGBE03_Index, 
GILGBE05_Index, 
GILGBE08_Index, 
GILGBE10_Index, 
GILGBE15_Index, 
GILGBE30_Index, 
GRITIL1_Index, 
GRITIL3_Index, 
GRITIL5_Index, 
GRITIL8_Index, 
GRITIL10_Index, 
GRITIL15_Index, 
GRITIL30_Index, 
GSPG3M_Index, 
GSPG6M_Index, 
GSPG12M_Index, 
GSPG2YR_Index, 
GSPG3YR_Index, 
GSPG4YR_Index, 
GSPG5YR_Index, 
GSPG6YR_Index, 
GSPG7YR_Index, 
GSPG8YR_Index, 
GSPG9YR_Index, 
GSPG10YR_Index, 
GSPG15YR_Index, 
GSPG30YR_Index, 
GECU3M_Index, 
GECU6M_Index, 
GECU1YR_Index,	 
GECU2YR_Index, 
GECU3YR_Index, 
GECU4YR_Index, 
GECU5YR_Index, 
GECU6YR_Index, 
GECU7YR_Index, 
GECU8YR_Index, 
GECU9YR_Index, 
GECU10YR_Index, 
GECU15YR_Index, 
GECU20YR_Index, 
GECU30YR_Index, 
USGG1M_Index, 
USGG3M_Index, 
USGG6M_Index, 
USGG12M_Index, 
USGG2YR_Index, 
USGG3YR_Index, 
USGG5YR_Index, 
USGG7YR_Index, 
USGG10YR_Index, 
USGG30YR_Index, 
USYC3M6M_Index, 
USYC3M1Y_Index, 
USYC3M2Y_Index, 
USYC3M3Y_Index, 
USYC3M5Y_Index, 
USYC3M7Y_Index, 
USYC3M10_Index, 
USYC3M30_Index, 
USYC6M1Y_Index, 
USYC6M2Y_Index, 
USYC6M3Y_Index, 
USYC6M5Y_Index, 
USYC6M7Y_Index, 
USYC6M10_Index, 
USYC6M30_Index, 
USYC1Y2Y_Index, 
USYC1Y3Y_Index, 
USYC1Y5Y_Index, 
USYC1Y7Y_Index, 
USYC1Y10_Index, 
USYC1Y30_Index, 
USYC2Y3Y_Index, 
USYC2Y5Y_Index, 
USYC2Y7Y_Index, 
USYC2Y10_Index, 
USYC2Y30_Index, 
USYC3Y5Y_Index, 
USYC3Y7Y_Index, 
USYC3Y10_Index, 
USYC3Y30_Index, 
USYC5Y10_Index, 
USYC5Y30_Index, 
USYC5Y7Y_Index, 
USYC1030_Index, 
USYC6M3M_Index, 
USYC1Y3M_Index, 
USYC2Y3M_Index, 
USYC3Y3M_Index, 
USYC5Y3M_Index, 
USYC7Y3M_Index, 
USYC103M_Index, 
USYC303M_Index, 
USYC1Y6M_Index, 
USYC2Y6M_Index, 
USYC3Y6M_Index, 
USYC5Y6M_Index, 
USYC7Y6M_Index, 
USYC106M_Index, 
USYC306M_Index, 
USYC2Y1Y_Index, 
USYC3Y1Y_Index, 
USYC5Y1Y_Index, 
USYC7Y1Y_Index, 
USYC101Y_Index, 
USYC301Y_Index, 
USYC3Y2Y_Index, 
USYC5Y2Y_Index, 
USYC7Y2Y_Index, 
USYC102Y_Index, 
USYC302Y_Index, 
USYC5Y3Y_Index, 
USYC7Y3Y_Index, 
USYC103Y_Index, 
USYC303Y_Index, 
USYC7Y5Y_Index, 
USYC105Y_Index, 
USYC305Y_Index, 
USYC3010_Index, 
USGGT05Y_Index, 
USGGT10Y_Index, 
USGGT20Y_Index, 
USGGT30Y_Index, 
USGGF02Y_Index, 
GS_1_Index, 
GS_2_Index, 
GS_3_Index, 
GS_4_Index, 
GS_5_Index, 
GS_6_Index, 
GS_7_Index, 
GS_8_Index, 
GS_9_Index, 
GS_10_Index, 
GS_15_Index, 
GS_20_Index, 
GS_30_Index, 
USGGBE01_Index, 
USGGBE02_Index, 
USGGBE04_Index, 
USGGBE05_Index, 
USGGBE10_Index, 
USGGBE20_Index, 
USGGBE30_Index, 
GSWISS01_Index, 
GSWISS02_Index, 
GSWISS03_Index, 
GSWISS04_Index, 
GSWISS05_Index, 
GSWISS06_Index, 
GSWISS07_Index, 
GSWISS08_Index, 
GSWISS09_Index, 
GSWISS10_Index, 
GSWISS15_Index, 
GSWISS20_Index, 
GSWISS30_Index, 
SZOR_Index, 
GCAN3M_Index, 
GCAN6M_Index, 
GCAN12M_Index, 
GCAN2YR_Index, 
GCAN3YR_Index, 
GCAN4YR_Index, 
GCAN5YR_Index, 
GCAN7YR_Index, 
GCAN10YR_Index, 
GCAN20YR_Index, 
GCAN30YR_Index, 
CDGGBE10_Index, 
CDGGBE15_Index, 
CDGGBE20_Index, 
CDGGBE25_Index, 
CDGGBE30_Index, 
GCDGIN10_Index, 
GCDGIN15_Index, 
GCDGIN20_Index, 
GCDGIN30_Index,
 
CL1_Comdty, 
NG1_Comdty, 
HO1_Comdty, 
SBA_Comdty, 
XB1_Comdty, 
XAU_Curncy,	 
CORN_US_Equity, 
W_A_Comdty, 
BOA_Comdty,	 
XAG_Curncy, 
CTA_Comdty, 
CCN8_Comdty, 
 
INDU_Index, 
SPX_Index, 
CCMP_Index, 
SPTSX_Index, 
MEXBOL_Index, 
IBOV_Index, 
SX5E_Index,	 
UKX_Index, 
CAC_Index, 
DAX_Index, 
IBEX_Index, 
FTSEMIB_Index, 
OMX_Index, 
SMI_Index, 
NKY_Index, 
HSI_Index, 
SHSZ300_Index, 
AS51_Index, 
 
ISEQ_Index, 
ISEQ_Index_T_1, 
ISEQ_Index_T_2, 
ISEQ_Index_T_3, 
ISEQ_Index_T_4, 
ISEQ_Index_T_5,
 
EURUSD_Curncy, 
EURJPY_Curncy, 
EURGBP_Curncy, 
EURCHF_Curncy, 
EURSEK_Curncy, 
EURNOK_Curncy, 
EURHUF_Curncy, 
EURAUD_Curncy, 
EURCAD_Curncy, 
EURRUB_Curncy, 
EURTRY_Curncy, 
EURPLN_Curncy, 
EURCZK_Curncy

FROM  main.indices 
 

Inner JOIN currencyinstruments on currencyinstruments.ID = indices.ID 

Inner JOIN irishequityinstruments on irishequityinstruments.ID = indices.ID

Inner JOIN commodityinstruments on commodityinstruments.ID = indices.ID 
 
Inner JOIN governmentbonds on governmentbonds.ID = indices.ID 

Inner JOIN iseqlagged on iseqlagged.ID = indices.ID 

""")

         
r = c.fetchone()
print(r)
